<h1>Show Customer</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ForgeWeb.CustomerLive.FormComponent,
    id: @customer.id,
    title: @page_title,
    action: @live_action,
    customer: @customer,
    return_to: Routes.customer_show_path(@socket, :show, @customer) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.customer_show_path(@socket, :edit, @customer), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.customer_index_path(@socket, :index) %></span>
