<h1>Listing Vendors</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ForgeWeb.VendorLive.FormComponent,
    id: @vendor.id || :new,
    title: @page_title,
    action: @live_action,
    vendor: @vendor,
    return_to: Routes.vendor_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="vendors">
    <%= for vendor <- @vendors do %>
      <tr id="vendor-<%= vendor.id %>">
        <td><%= vendor.name %></td>
        <td><%= vendor.email %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.vendor_show_path(@socket, :show, vendor) %></span>
          <span><%= live_patch "Edit", to: Routes.vendor_index_path(@socket, :edit, vendor) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: vendor.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Vendor", to: Routes.vendor_index_path(@socket, :new) %></span>
