<h1>Show Vendor</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ForgeWeb.VendorLive.FormComponent,
    id: @vendor.id,
    title: @page_title,
    action: @live_action,
    vendor: @vendor,
    return_to: Routes.vendor_show_path(@socket, :show, @vendor) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @vendor.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @vendor.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.vendor_show_path(@socket, :edit, @vendor), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.vendor_index_path(@socket, :index) %></span>
